# 環境情報
# 語群はci dev stg prod
APP=dev

# GO
PORT=8000
DB_PORT=3306

# serverless
LOCALSTACK_PORT=4566

# AWS回り
DYNAMODB_ENDPOINT_URL=http://localstack:4566
AWS_REGION=ap-northeast-1
TABLE_NAME=Users
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
